[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00$\x00r\x00e\x00o\x00r\x00d\x00e\x00r\x00i\x00n\x00g\x00-\x00l\x00i\x00b\x00r\x00a\x00r\x00y)

[CMake]
Build Directory Count=1
CMakeDir=/usr/share/cmake-2.8/Modules
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/thiago/git-projects/reordering-library/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=reodering-library
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=Matrices/sample.mtx
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/thiago/git-projects/reordering-library/program
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=file:///home/thiago/git-projects/reordering-library
isExecutable=true

[MakeBuilder]
Make Binary=

[Project]
VersionControlSupport=kdevgit
