[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00$\x00r\x00e\x00o\x00r\x00d\x00e\x00r\x00i\x00n\x00g\x00-\x00l\x00i\x00b\x00r\x00a\x00r\x00y)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/thiago/Documents/git-projects/reordering-library.git/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=reordering-library
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=-m ../Matrices/sample.mtx -a 7 -p 4
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00$\x00r\x00e\x00o\x00r\x00d\x00e\x00r\x00i\x00n\x00g\x00-\x00l\x00i\x00b\x00r\x00a\x00r\x00y\x00\x00\x00$\x00r\x00e\x00o\x00r\x00d\x00e\x00r\x00i\x00n\x00g\x00-\x00l\x00i\x00b\x00r\x00a\x00r\x00y)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/thiago/Documents/git-projects/reordering-library.git/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=reordering-library,reordering-library
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/thiago/.kde/share/apps/kdevfiletemplates/template_descriptions/cpp_basic.desktop
